\relax 
\citation{shor1994algorithms}
\citation{PhysRevLett.103.150502}
\citation{aaronson2015read}
\citation{aaronson2015read}
\citation{1629135}
\citation{1629135}
\citation{PhysRevLett.103.150502}
\citation{1629135}
\citation{zhang2020toward}
\citation{10044235}
\citation{1629135}
\citation{bergholm2005quantum}
\citation{1629135}
\citation{PhysRevA.83.032302}
\citation{1629135}
\citation{10044235}
\citation{zhang2022quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PhysRevA.106.022617}
\citation{PhysRevLett.103.150502}
\citation{10.1145/1060590.1060662}
\citation{9272350}
\citation{10.1109/DAC18074.2021.9586240}
\citation{Malvetti2021quantumcircuits}
\citation{PhysRevA.106.022617}
\citation{bravyi2022future}
\citation{1629135}
\citation{bergholm2005quantum}
\citation{4782917}
\citation{Saeedi_Wille_Drechsler_2010}
\citation{bergholm2005quantum}
\citation{PhysRevResearch.4.023136}
\citation{PhysRevA.98.032309}
\citation{Cerezo_Sone_Volkoff_Cincio_Coles_2021}
\citation{McClean_Boixo_Smelyanskiy_Babbush_Neven_2018}
\citation{Cerezo_Sone_Volkoff_Cincio_Coles_2021}
\citation{rivera2021avoiding}
\citation{PhysRevResearch.4.023136}
\citation{1629135}
\citation{maldonado2022error}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum State Preparation Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm, Formal Description}{3}{}\protected@file@percent }
\citation{Malvetti2021quantumcircuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Quantum State Preparation}{4}{}\protected@file@percent }
\citation{PhysRevA.77.032320}
\newlabel{type2sparse}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement by RZ-RY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement by ISA: Selecting a sparse approximation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type 1 sparse approximations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Type 2 sparse approximations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ISA: Adapting sparse approximation towards state preparation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type 1 sparse approximation}{6}{}\protected@file@percent }
\citation{bergholm2005quantum}
\citation{zhang2020toward}
\citation{grimsley2019adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a Type 2 sparse approximation}{7}{}\protected@file@percent }
\citation{Araujo_Quantum_computing_library_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments: CX count and computation time on random dense states}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The circuit block used in ADAPT-VQE for state preparation. The operator pool is generated by translating this block across different pairs of qubits.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Total runtime versus number of qubits for each quantum state preparation method, plotted on a linear-log scale. Only the ISA and UCG methods were able to prepare the quantum states for $n$ up to 14; the alternating ansatz method timed out after $n = 9$ and the ADAPT-VQE method timed out after $n = 7$. In addition, while the ISA method starts out much faster than the UCG method, the UCG curve has a lower slope than the ISA method, indicating that for larger $n$, UCG is probably faster than ISA.}}}{9}{}\protected@file@percent }
\newlabel{fig:timing_figure}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Average number of CX gates used to prepare 100 randomly generated quantum states versus number of qubits. Therefore, the values in the ISA and ADAPT-VQE column show two decimal digits. By contrast, the values for the UCG column were calculated, and are therefore whole numbers. In addition, the values for VQC, alternating ansatz were calculated by finding the minimum number of CX gates corresponding to an average fidelity of 0.95 - these are also whole numbers}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Average number of CX gates divided by $N$ versus number of qubits for each quantum state preparation method. The curve for VQC and ADAPT-VQE methods are truncated because these methods timed out for larger numbers of qubits. The curve for UCG is a nearly horizontal line at constant factor 2, reflecting the CX count formula for the UCG method. The curve for ISA starts out quite low but increases to around 1.5. The VQC and ADAPT-VQE curves stay quite low, approaching 0.3, but the curves are truncated due to timeout.}}}{10}{}\protected@file@percent }
\newlabel{fig:CX_n}{{3}{10}}
\citation{PhysRevA.77.032320}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal, exact three-qubit state preparation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SP2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}D2}{12}{}\protected@file@percent }
\citation{1629135}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Decomposing uniformly single controlled single-qubit rotations}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Target decomposition of the uniformly controlled, single-qubit rotation with one control qubit}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Implementing D1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computing CXdist and $\text  {CXdist}_1$}{16}{}\protected@file@percent }
\citation{bergholm2005quantum}
\citation{bergholm2005quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CX gate count for UCG exact method on linear nearest neighbor architecture}{18}{}\protected@file@percent }
\newlabel{CX_chain}{{2}{18}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{shor1994algorithms}{1}
\bibcite{PhysRevLett.103.150502}{2}
\bibcite{aaronson2015read}{3}
\bibcite{1629135}{4}
\bibcite{zhang2020toward}{5}
\bibcite{10044235}{6}
\bibcite{bergholm2005quantum}{7}
\bibcite{PhysRevA.83.032302}{8}
\bibcite{zhang2022quantum}{9}
\bibcite{PhysRevA.106.022617}{10}
\bibcite{10.1145/1060590.1060662}{11}
\bibcite{9272350}{12}
\bibcite{10.1109/DAC18074.2021.9586240}{13}
\bibcite{Malvetti2021quantumcircuits}{14}
\bibcite{bravyi2022future}{15}
\bibcite{4782917}{16}
\bibcite{Saeedi_Wille_Drechsler_2010}{17}
\bibcite{PhysRevResearch.4.023136}{18}
\bibcite{PhysRevA.98.032309}{19}
\bibcite{Cerezo_Sone_Volkoff_Cincio_Coles_2021}{20}
\bibcite{McClean_Boixo_Smelyanskiy_Babbush_Neven_2018}{21}
\bibcite{rivera2021avoiding}{22}
\bibcite{maldonado2022error}{23}
\bibcite{PhysRevA.77.032320}{24}
\bibcite{grimsley2019adaptive}{25}
\bibcite{Araujo_Quantum_computing_library_2023}{26}
\gdef \@abspage@last{20}
