\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ISA framework and implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ISA framework}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram summary of the proposed ISA framework}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pattern and Substate Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Substate merging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sparse quantum state preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ISA framework implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optimizations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Refinement by RZ-RY}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Retroactive base case reduction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The quantum circuit structure for the prepare step for a 2-bit pattern}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The quantum circuit structure for the prepare step for a 2-bit pattern, with the base case decomposed}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The quantum circuit structure for two consecutive prepare steps with the same `$*$' pattern}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The quantum circuit structure for two consecutive prepare steps with the same `$*$' pattern, simplified}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram summary of our implementation of the ISA framework}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
