#BlueJ class context
comment0.target=CanvasFunctions
comment1.params=gc\ center_x\ center_y\ width\ height
comment1.target=void\ fillRect(javafx.scene.canvas.GraphicsContext,\ double,\ double,\ double,\ double)
comment2.params=gc\ center_x\ center_y\ width\ height
comment2.target=void\ openRect(javafx.scene.canvas.GraphicsContext,\ double,\ double,\ double,\ double)
comment3.params=gc\ center_x\ center_y\ radius
comment3.target=void\ fillCircle(javafx.scene.canvas.GraphicsContext,\ double,\ double,\ double)
comment4.params=gc\ center_x\ center_y\ radius
comment4.target=void\ openCircle(javafx.scene.canvas.GraphicsContext,\ double,\ double,\ double)
comment5.params=gc\ x\ y\ length
comment5.target=void\ horizontalLine(javafx.scene.canvas.GraphicsContext,\ double,\ double,\ double)
comment6.params=gc\ x\ y\ length
comment6.target=void\ verticalLine(javafx.scene.canvas.GraphicsContext,\ double,\ double,\ double)
numComments=7
