#BlueJ class context
comment0.target=Operation
comment1.params=g
comment1.target=java.lang.Object\ processControlXGate(ControlXGate)
comment2.params=g
comment2.target=java.lang.Object\ processControlGate(ControlGate)
comment3.params=g
comment3.target=java.lang.Object\ processUniformControlGate(UniformControlGate)
comment4.params=g
comment4.target=java.lang.Object\ processRotationGate(RotationGate)
comment5.params=b
comment5.target=java.lang.Object\ processBigBlock(BigBlock)
numComments=6
