#BlueJ package file
dependency1.from=Artist
dependency1.to=QuantumCircuit
dependency1.type=UsesDependency
dependency10.from=Gate
dependency10.to=Operation
dependency10.type=UsesDependency
dependency11.from=Operation
dependency11.to=ControlXGate
dependency11.type=UsesDependency
dependency12.from=Operation
dependency12.to=ControlGate
dependency12.type=UsesDependency
dependency13.from=Operation
dependency13.to=UniformControlGate
dependency13.type=UsesDependency
dependency14.from=Operation
dependency14.to=RotationGate
dependency14.type=UsesDependency
dependency15.from=ControlGate
dependency15.to=Operation
dependency15.type=UsesDependency
dependency16.from=ControlGate
dependency16.to=Gate
dependency16.type=UsesDependency
dependency17.from=UniformControlGate
dependency17.to=Operation
dependency17.type=UsesDependency
dependency18.from=UniformControlGate
dependency18.to=Gate
dependency18.type=UsesDependency
dependency19.from=ControlXGate
dependency19.to=Operation
dependency19.type=UsesDependency
dependency2.from=Artist
dependency2.to=GateIterator
dependency2.type=UsesDependency
dependency20.from=ControlXGate
dependency20.to=Gate
dependency20.type=UsesDependency
dependency21.from=Width
dependency21.to=Gate
dependency21.type=UsesDependency
dependency22.from=Width
dependency22.to=ControlXGate
dependency22.type=UsesDependency
dependency23.from=Width
dependency23.to=ControlGate
dependency23.type=UsesDependency
dependency24.from=Width
dependency24.to=RotationGate
dependency24.type=UsesDependency
dependency25.from=Width
dependency25.to=UniformControlGate
dependency25.type=UsesDependency
dependency26.from=Width
dependency26.to=Artist
dependency26.type=UsesDependency
dependency27.from=RotationGate
dependency27.to=Operation
dependency27.type=UsesDependency
dependency28.from=QuantumCircuit
dependency28.to=Gate
dependency28.type=UsesDependency
dependency29.from=QuantumCircuit
dependency29.to=ControlXGate
dependency29.type=UsesDependency
dependency3.from=Artist
dependency3.to=Gate
dependency3.type=UsesDependency
dependency30.from=QuantumCircuit
dependency30.to=RotationGate
dependency30.type=UsesDependency
dependency31.from=QuantumCircuit
dependency31.to=UniformControlGate
dependency31.type=UsesDependency
dependency32.from=QuantumCircuit
dependency32.to=ControlGate
dependency32.type=UsesDependency
dependency33.from=QuantumCircuit
dependency33.to=GateIterator
dependency33.type=UsesDependency
dependency34.from=BigBlock
dependency34.to=Operation
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=QuantumCircuit
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=CanvasFunctions
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Artist
dependency37.type=UsesDependency
dependency4.from=Artist
dependency4.to=ControlXGate
dependency4.type=UsesDependency
dependency5.from=Artist
dependency5.to=ControlGate
dependency5.type=UsesDependency
dependency6.from=Artist
dependency6.to=UniformControlGate
dependency6.type=UsesDependency
dependency7.from=Artist
dependency7.to=RotationGate
dependency7.type=UsesDependency
dependency8.from=Artist
dependency8.to=Width
dependency8.type=UsesDependency
dependency9.from=Artist
dependency9.to=CanvasFunctions
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=588
editor.fx.0.y=233
objectbench.height=66
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8638059701492538
package.editor.height=456
package.editor.width=684
package.editor.x=387
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=70
target11.name=Width
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=270
target12.height=70
target12.name=BigBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=RotationGate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=190
target2.height=70
target2.name=Gate
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=Operation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=370
target3.y=190
target4.height=70
target4.name=ControlGate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=270
target5.height=70
target5.name=UniformControlGate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=270
target6.height=70
target6.name=ControlXGate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=190
target7.height=70
target7.name=GateIterator
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=CanvasFunctions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=QuantumCircuit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=110
