#BlueJ class context
comment0.target=QuantumCircuit
comment1.params=n
comment1.target=QuantumCircuit(int)
comment10.params=
comment10.target=GateIterator\ iterator()
comment11.params=
comment11.target=void\ newBlock()
comment12.params=g
comment12.target=void\ appendGate(Gate)
comment13.params=
comment13.target=java.util.ArrayList\ gatesDeepCopy()
comment2.params=control\ target
comment2.target=void\ cx(int,\ int)
comment3.params=control\ target
comment3.target=void\ cx(int[],\ int)
comment4.params=target\ type
comment4.target=void\ rotation(int,\ java.lang.String)
comment5.params=control\ target\ type
comment5.target=void\ uniformControl(int,\ int,\ java.lang.String)
comment6.params=control\ target\ type
comment6.target=void\ uniformControl(int[],\ int,\ java.lang.String)
comment7.params=control\ target\ type
comment7.target=void\ controlRotation(int,\ int,\ java.lang.String)
comment8.params=control\ target\ type
comment8.target=void\ controlRotation(int[],\ int,\ java.lang.String)
comment9.params=bot\ top\ type
comment9.target=void\ bigBlock(int,\ int,\ java.lang.String)
numComments=14
